<!DOCTYPE html>
<html lang="en">

<head>
    <p>Normal text=<em>rmattigng taFos</em>rmattigng taFos</p>
    <p>Italic text=<u>Formatting tags</u>are<mark>Best!</mark></p>
    <mark> gg</mark>

</head>

<body>
    <style>
        .button {
            background-color: #04AA6D;
            /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        
        .button2 {
            background-color: #008CBA;
        }
        /* Blue */
        
        .button3 {
            background-color: #ff0000;
        }
        /* Red */
        
        .button4 {
            background-color: #e7e7e7;
            color: black;
        }
        /* Gray */
        
        .button5 {
            background-color: #555555;
        }
        /* Black */
    </style>
    <button>Normal</button>
    <button class="button">Noob</button>
    <button class="button2">Biswash</button>
    <button class="button3">Biswash</button>
    <button class="button4">Biswash</button>
    <button class="button5">Biswash</button>


    <p>x<sup>2</sup>+y<sup>2</sup>=3xy</p>
    <strike> <sub>Text</sub> </strike>
    <tt><sup>Noob</sup></tt></br>
    <tt>hello </tt>
    <del>hw</del>
    <p><del>html4 </del>Html5</p>
    <ol>
        <li>aries</li>
        <li>bingo</li>
        <a href="https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_color">w3schools</a>
        <img src="img1.avif">
    </ol>
    <table border="1" width="50%">
        <tr>
            <td>Noob 1</td>
            <td>Noob 2</td>

        </tr>

    </table>
    <form>
        <label for="Firstname">First name</label>
        <label for="Lastname">Last name</label>
    </form>

</body>

</html>